# department

./: pom.xml  readme.txt
dao-app/: pom.xml
dao-app/src/main/java/com/andrey/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
model-app/: pom.xml
model-app/src/main/java/com/andrey/model/: Department.java
service-app/: pom.xml
service-app/src/main/java/com/andrey/service/: DepartmentService.java  EmployeeService.java
web-app/: pom.xml
web-app/src/main/java/com/andrey/web/: DepartmentController.java  EmployeeController.java  HomeController.java
web-app/src/main/webapp/WEB-INF/: hibernate-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/jsp/: departmentall.jsp  employeeall.jsp  homepage.jsp
